cameras = {[-2098.381836 -382.147247 124.611374 -3972.913086 ; -0.430363 440.018311 2064.407959 -29280.880859 ; 0.000929 -0.950236 0.311528 -9.932282],
[-2132.271729 -51.090057 124.815727 -3971.946289 ; 68.178253 435.828125 2064.171143 -29275.566406 ; -0.146837 -0.938653 0.312039 -9.929866],
[-2114.243408 281.314789 124.933182 -3971.396729 ; 135.351044 420.520630 2064.034668 -29272.505859 ; -0.291058 -0.904286 0.312333 -9.928492],
[-2044.676147 606.999573 124.989258 -3971.135254 ; 199.295761 394.598694 2063.969482 -29271.048828 ; -0.428248 -0.847917 0.312473 -9.927837],
[-1925.193359 918.032104 124.980202 -3971.177979 ; 258.290527 358.704926 2063.979980 -29271.287109 ; -0.555084 -0.770881 0.312450 -9.927945],
[-1758.662109 1206.765137 124.892876 -3971.585205 ; 310.692139 313.742493 2064.081543 -29273.556641 ; -0.668466 -0.675029 0.312232 -9.928962],
[-1548.934814 1466.257324 125.152267 -3970.381836 ; 356.945068 262.299042 2063.779785 -29266.810547 ; -0.765365 -0.562424 0.312881 -9.925954],
[-1301.036377 1690.079346 125.329811 -3969.569092 ; 394.367920 203.812927 2063.572510 -29262.185547 ; -0.843641 -0.436001 0.313324 -9.923923],
[-1020.982117 1872.600830 125.433731 -3969.097168 ; 421.903503 139.874771 2063.450928 -29259.482422 ; -0.901318 -0.298816 0.313584 -9.922744],
[-715.584167 2009.220947 125.463608 -3968.962891 ; 438.746094 72.205162 2063.415771 -29258.697266 ; -0.936933 -0.154193 0.313659 -9.922407],
[-392.328400 2096.455811 125.389397 -3969.298584 ; 444.236816 2.645110 2063.502686 -29260.634766 ; -0.949580 -0.005654 0.313473 -9.923246],
[-59.012024 2132.016602 125.674995 -3968.015869 ; 440.701569 -67.204887 2063.167969 -29253.195312 ; -0.938511 0.143118 0.314187 -9.920039],
[276.074280 2114.879883 125.851837 -3967.233887 ; 425.627686 -135.767624 2062.960205 -29248.589844 ; -0.904322 0.288462 0.314630 -9.918084],
[604.594055 2045.330322 125.943916 -3966.830322 ; 399.492554 -201.109070 2062.852051 -29246.189453 ; -0.847775 0.426780 0.314860 -9.917074],
[918.333740 1924.986328 125.946259 -3966.818604 ; 362.958221 -261.365448 2062.849121 -29246.128906 ; -0.770221 0.554634 0.314866 -9.917048],
[1209.373535 1756.801270 125.845291 -3967.262207 ; 316.992188 -314.763367 2062.968018 -29248.761719 ; -0.673564 0.668828 0.314613 -9.918157],
[1470.559204 1544.776123 126.072327 -3966.270996 ; 264.296021 -361.678528 2062.700439 -29242.837891 ; -0.559934 0.766247 0.315181 -9.915676],
[1695.284912 1294.162354 126.193146 -3965.747803 ; 204.406311 -399.337463 2062.557617 -29239.687500 ; -0.432373 0.844703 0.315483 -9.914370],
[1877.822876 1011.247803 126.217690 -3965.643066 ; 139.058243 -426.655457 2062.529053 -29239.056641 ; -0.294051 0.902201 0.315544 -9.914107],
[2013.570557 703.129883 126.147606 -3965.944336 ; 70.117188 -442.847656 2062.611328 -29240.876953 ; -0.148404 0.937293 0.315369 -9.914861],
[2099.129639 377.573456 125.955650 -3966.778564 ; -0.442850 -447.320923 2062.838135 -29245.882812 ; 0.000940 0.949128 0.314889 -9.916946],
[2132.383057 42.541260 126.112190 -3966.097168 ; -70.953651 -442.519501 2062.653076 -29241.798828 ; 0.150244 0.937030 0.315280 -9.915242],
[2112.521484 -293.448853 126.147652 -3965.944336 ; -139.743835 -426.030823 2062.611572 -29240.880859 ; 0.295770 0.901700 0.315369 -9.914862],
[2040.104492 -621.969604 126.090324 -3966.191650 ; -204.855133 -398.479370 2062.679199 -29242.369141 ; 0.433902 0.844015 0.315226 -9.915480],
[1917.040283 -934.808472 125.939545 -3966.848145 ; -264.447327 -360.673767 2062.856934 -29246.298828 ; 0.561223 0.765440 0.314849 -9.917121],
[1746.559814 -1224.134399 125.686218 -3967.965332 ; -316.816040 -313.713928 2063.155273 -29252.904297 ; 0.674588 0.667982 0.314216 -9.919914],
[1532.847778 -1483.014893 125.764221 -3967.620605 ; -362.456360 -260.368896 2063.063232 -29250.875000 ; 0.770984 0.553833 0.314410 -9.919050],
[1281.358887 -1705.016113 125.743591 -3967.710938 ; -398.698425 -200.265411 2063.087402 -29251.410156 ; 0.848302 0.426100 0.314359 -9.919277],
[998.468750 -1884.687134 125.638474 -3968.178467 ; -424.604553 -135.160721 2063.210938 -29254.144531 ; 0.904663 0.287974 0.314096 -9.920446],
[691.268799 -2017.716553 125.454262 -3969.005127 ; -439.535828 -66.893311 2063.426758 -29258.945312 ; 0.938734 0.142867 0.313636 -9.922513],
[367.433624 -2100.975342 125.167084 -3970.313232 ; -443.029175 2.632734 2063.762207 -29266.419922 ; 0.949764 -0.005644 0.312918 -9.925783],
[34.715576 -2132.575928 125.243980 -3969.960449 ; -437.591858 71.871460 2063.672607 -29264.421875 ; 0.937161 -0.153922 0.313110 -9.924901],
[-298.555450 -2111.860840 125.222549 -3970.058838 ; -420.900665 139.253357 2063.697510 -29264.978516 ; 0.901668 -0.298313 0.313056 -9.925147],
[-624.225220 -2039.474487 125.132393 -3970.473389 ; -393.598572 202.965393 2063.802734 -29267.324219 ; 0.844179 -0.435314 0.312831 -9.926184],
[-934.369507 -1917.317383 124.973618 -3971.207275 ; -356.466614 261.310699 2063.987549 -29271.455078 ; 0.766136 -0.561622 0.312434 -9.928020],
[-1221.422607 -1748.524902 124.737381 -3972.314697 ; -310.533264 312.710999 2064.261963 -29277.601562 ; 0.669494 -0.674189 0.311843 -9.930789],
[-1478.658325 -1537.125000 124.850822 -3971.781494 ; -258.449280 357.724091 2064.130127 -29274.650391 ; 0.556371 -0.770083 0.312127 -9.929454],
[-1699.811035 -1288.338623 124.889389 -3971.600830 ; -199.740326 393.765472 2064.085693 -29273.650391 ; 0.429769 -0.847240 0.312223 -9.929003],
[-1879.511597 -1008.273743 124.865234 -3971.713623 ; -136.021820 419.916382 2064.113770 -29274.277344 ; 0.292762 -0.903794 0.312163 -9.929283],
[-2013.442627 -703.740601 124.781418 -3972.108154 ; -68.992149 435.511230 2064.210938 -29276.458984 ; 0.148657 -0.938396 0.311954 -9.930270]};