

function [ok err] = run_test1(verbose)

  addpath ('../../src');
  
  test_name = 'M5_TU2.1';
  purpose = 'Validity with random RGB windows';
  
  ok = true;
  err = 0;
  
  % float precision (quite tolerant)
  eps = 1e-6;

  if(nargin < 1)
    verbose = false;
  end
  

  if verbose
    disp(sprintf('%s : Starting the Test. Purpose : %s', test_name, purpose));
  end
  % INIT VALUES 

  w1 = zeros(6, 6, 3);
  w2 = zeros(6, 6, 3);
  
w1_1 = [ ...
   147    11   140    94   124   209 ; ...
    15    43    75   160   111   203 ; ...
    60   166   190   199   114   164 ; ...
    90   187    48    20    78    96 ; ...
   210   165   175   237   130   207 ; ...
     3   115    46   198   130   136 ; ...
];
     

w1_2 = [ ...
    89    53    57   110    66    56 ; ...
   240    77    43    47   104    30 ; ...
   224   120    58   231   152    75 ; ...
   140    59   111   250    67    81 ; ...
   159   216    79   112   154   108 ; ...
   150    49   236    28   182   130 ; ...
];

w1_3 = [ ...
    21   125   133    94    25    27 ; ...
    67   148    59   252    67   167 ; ...
   205    60   125     9    85   126 ; ...
     7   117   159   226   174   199 ; ...
   237   246   173   233    34   183 ; ...
   186   139   101   203   184   231 ; ...
];
   
w2_1 = [ ...
   228   128   206   125    15   209 ; ...
    85   122   147    42   174   209 ; ...
   178   231    46   250    10   184 ; ...
    50   156    61   182    18    38 ; ...
     7   158   226   128   133   168 ; ...
   190   220     7   120    24   132 ; ...
];



w2_2 = [ ...
   249    21    15    74    95    13 ; ...
   166    34   102   110    50   188 ; ...
   204    44   134     3   125    68 ; ...
   116   100   106   251    86   108 ; ...
   110   212   168    42   243   140 ; ...
   211   205   160    27   235   241 ; ...
];



w2_3 = [ ...
   106   178     8   117    48    98 ; ...
   251   170   143   251   109   149 ; ...
    77    45   225    40   123    64 ; ...
   179    32   171   219    30    74 ; ...
   170   255    48   165   150   157 ; ...
   138    43    94    96    57    67 ; ...
];

w1(:,:,1) = w1_1;
w1(:,:,2) = w1_2;
w1(:,:,3) = w1_3;

w2(:,:,1) = w2_1;
w2(:,:,2) = w2_2;
w2(:,:,3) = w2_3;

  % Execute script
  if(verbose)
    disp(sprintf('%s : Running', test_name));
  end

  res = rmse(w1, w2);

  if(verbose)
    disp(sprintf('%S : Done', test_name));
  end



  % Rejection check
  
  err = abs(res -  11.437234592353152);
  
  if(err > eps)
    ok = false;
  end

 

  % END
 if ok 
    if verbose
        disp(sprintf('%s : Test Passed', test_name));
    end
 else
    % Verbose ou pas, il faut signaler les erreurs
    disp(sprintf('%s : Test Failed', test_name));
 end

  
return
