cameras = {[-5029.758301 -953.229309 293.217194 -7747.554688 ; -7.957611 1024.251343 4961.242188 -7228.721191 ; 0.007398 -0.952184 0.305435 -8.070370],
[-5118.390137 92.345764 294.355499 -7718.954590 ; 202.192734 1010.429504 4959.963379 -7211.485352 ; -0.186764 -0.933329 0.306620 -8.040578],
[-4991.582031 1135.872559 294.935150 -7704.476562 ; 405.520447 950.735291 4959.308594 -7202.754395 ; -0.373361 -0.875337 0.307224 -8.025496],
[-4652.570801 2135.210449 295.886627 -7680.838867 ; 594.754150 851.654907 4958.229004 -7188.492188 ; -0.544681 -0.779953 0.308215 -8.000874],
[-4113.741699 3046.623779 297.155762 -7649.550293 ; 762.202148 715.863403 4956.780273 -7169.597656 ; -0.693118 -0.650979 0.309537 -7.968282],
[-3395.203613 3831.053955 297.848755 -7632.580566 ; 896.894043 544.864258 4955.984863 -7159.344238 ; -0.812476 -0.493580 0.310259 -7.950605],
[-2525.952637 4452.284668 299.677582 -7588.183105 ; 999.794434 350.217773 4953.871094 -7132.488770 ; -0.896611 -0.314074 0.312164 -7.904358],
[-1541.997070 4881.073242 300.763184 -7562.091797 ; 1056.685913 134.856537 4952.606934 -7116.689453 ; -0.942015 -0.120222 0.313295 -7.877179],
[-484.478668 5095.798828 301.993896 -7532.744141 ; 1068.146118 -90.138466 4951.164062 -7098.903320 ; -0.945870 0.079820 0.314577 -7.846609],
[598.397095 5083.602539 303.315521 -7501.500977 ; 1032.173340 -314.843872 4949.603516 -7079.951660 ; -0.907495 0.276813 0.315954 -7.814064],
[1658.617554 4842.503418 303.704193 -7492.366211 ; 944.245483 -526.756042 4949.143066 -7074.406738 ; -0.828449 0.462158 0.316359 -7.804548],
[2647.082520 4380.984375 304.999115 -7462.100586 ; 816.516235 -719.472900 4947.600098 -7056.022949 ; -0.711412 0.626861 0.317707 -7.773023],
[3516.798828 3719.138428 305.329193 -7454.428223 ; 646.244629 -877.848022 4947.205078 -7051.359375 ; -0.562063 0.763497 0.318051 -7.765029],
[4227.300293 2886.114014 305.558319 -7449.115234 ; 445.287170 -996.335571 4946.930176 -7048.129395 ; -0.386808 0.865489 0.318290 -7.759495],
[4744.245117 1921.400024 305.695526 -7445.933594 ; 223.446899 -1068.955688 4946.765625 -7046.194336 ; -0.193960 0.927890 0.318433 -7.756181],
[5044.226562 869.490356 304.714294 -7468.735840 ; -8.810354 -1086.690308 4947.940918 -7060.054199 ; 0.007688 0.948257 0.317411 -7.779933],
[5113.852539 -220.742676 304.749115 -7467.927734 ; -239.254303 -1060.255127 4947.898926 -7059.563477 ; 0.208737 0.925017 0.317447 -7.779091],
[4951.632812 -1296.987061 303.716461 -7492.077637 ; -455.714966 -980.581360 4949.128418 -7074.230957 ; 0.399802 0.860272 0.316371 -7.804247],
[4566.902344 -2311.898682 302.683807 -7516.398438 ; -648.895386 -857.931763 4950.351074 -7088.992188 ; 0.572467 0.756882 0.315296 -7.829583],
[3979.921631 -3219.052734 301.678741 -7540.236328 ; -810.433838 -698.991577 4951.534668 -7103.448242 ; 0.718890 0.620036 0.314249 -7.854414],
[3219.557617 -3979.648926 299.886078 -7583.158203 ; -930.110840 -509.447144 4953.629883 -7129.448242 ; 0.833166 0.456348 0.312381 -7.899124],
[2320.981934 -4562.524902 299.154388 -7600.827637 ; -1011.968262 -303.561340 4954.478027 -7140.141113 ; 0.910140 0.273016 0.311619 -7.917529],
[1326.429932 -4944.192871 297.699524 -7636.229004 ; -1045.018433 -86.788353 4956.157227 -7161.549316 ; 0.947441 0.078685 0.310104 -7.954405],
[278.230652 -5111.530762 296.520294 -7665.180664 ; -1034.088867 129.880157 4957.507324 -7179.039551 ; 0.943688 -0.118526 0.308875 -7.984563],
[-777.005676 -5059.834961 295.662445 -7686.393066 ; -980.982300 337.929260 4958.484375 -7191.845703 ; 0.899517 -0.309866 0.307982 -8.006660],
[-1795.484863 -4794.032715 294.244629 -7721.729492 ; -884.472290 527.559204 4960.088867 -7213.159180 ; 0.817492 -0.487608 0.306505 -8.043468],
[-2736.214844 -4326.630371 294.082489 -7725.791504 ; -757.514709 696.396912 4960.270996 -7215.608887 ; 0.700788 -0.644247 0.306336 -8.047701],
[-3559.715332 -3679.046875 293.477173 -7741.001465 ; -597.940918 833.374878 4960.951172 -7224.775391 ; 0.555054 -0.773602 0.305705 -8.063543],
[-4233.814941 -2877.826904 293.277863 -7746.026855 ; -415.422424 936.617920 4961.175781 -7227.801758 ; 0.386061 -0.870418 0.305498 -8.068778],
[-4730.449707 -1956.983154 293.510040 -7740.171875 ; -216.612061 1002.742859 4960.914551 -7224.274414 ; 0.201038 -0.930649 0.305740 -8.062679]};