cameras = {[-2058.693115 -1027.984985 191.388977 -2764.122559 ; 4.634760 -110.399200 2165.500000 -2601.289062 ; 0.041103 -0.979063 0.199364 -2.879294],
[-2193.324219 -695.560181 192.673798 -2746.992432 ; -12.228920 -106.840729 2165.648682 -2591.361328 ; -0.111403 -0.973297 0.200702 -2.861450],
[-2275.016357 -343.918823 193.960327 -2730.075928 ; -27.985840 -100.760986 2165.794189 -2581.552002 ; -0.262095 -0.943655 0.202042 -2.843829],
[-2300.679688 18.622070 195.258514 -2713.242188 ; -42.249634 -92.381622 2165.936768 -2571.784180 ; -0.407213 -0.890398 0.203394 -2.826294],
[-2268.519287 383.143616 196.523102 -2697.064209 ; -54.736710 -82.095245 2166.071045 -2562.390625 ; -0.542998 -0.814399 0.204712 -2.809442],
[-2178.198486 740.247314 197.699478 -2682.207764 ; -65.284851 -70.326019 2166.193115 -2553.759277 ; -0.665768 -0.717177 0.205937 -2.793967],
[-2031.007568 1080.322876 198.773590 -2668.803467 ; -73.769012 -57.417084 2166.301514 -2545.967285 ; -0.772037 -0.600904 0.207056 -2.780004],
[-1829.947876 1393.919678 199.691971 -2657.462158 ; -80.205688 -43.749573 2166.391846 -2539.370850 ; -0.858688 -0.468386 0.208012 -2.768189],
[-1579.710449 1672.104980 200.445862 -2648.232666 ; -84.593750 -29.598862 2166.464111 -2534.000732 ; -0.923085 -0.322982 0.208798 -2.758576],
[-1286.555176 1906.820679 201.023376 -2641.210449 ; -86.968750 -15.214432 2166.519287 -2529.913330 ; -0.963202 -0.168504 0.209399 -2.751261],
[-958.184143 2091.156738 201.360580 -2637.130859 ; -87.507629 -0.815950 2166.550537 -2527.538086 ; -0.977712 -0.009117 0.209751 -2.747011],
[-603.595581 2219.600342 201.609222 -2634.130859 ; -85.897888 13.403809 2166.573975 -2525.791504 ; -0.966009 0.150739 0.210010 -2.743886],
[-232.745178 2288.402832 201.597748 -2634.269287 ; -82.577728 27.269775 2166.572754 -2525.872070 ; -0.928390 0.306584 0.209998 -2.744030],
[144.016052 2295.715332 201.371674 -2636.997803 ; -77.478638 40.630539 2166.552002 -2527.460938 ; -0.865910 0.454092 0.209762 -2.746873],
[516.200256 2241.598877 200.925766 -2642.394287 ; -70.641235 53.335754 2166.510010 -2530.602539 ; -0.780396 0.589217 0.209298 -2.752494],
[873.518494 2128.018799 200.254791 -2650.564941 ; -62.102417 65.227966 2166.446045 -2535.357910 ; -0.674373 0.708313 0.208599 -2.761005],
[1206.306885 1958.739746 199.402176 -2661.029297 ; -51.834915 76.044373 2166.363525 -2541.446045 ; -0.550952 0.808275 0.207711 -2.771905],
[1505.867188 1739.140869 198.375000 -2673.760254 ; -39.915802 85.545502 2166.261475 -2548.849121 ; -0.413712 0.886646 0.206641 -2.785167],
[1764.788940 1475.879883 197.225800 -2688.168945 ; -26.428276 93.382141 2166.144531 -2557.223145 ; -0.266508 0.941683 0.205444 -2.800176],
[1977.087646 1176.565918 196.000549 -2703.721680 ; -11.561905 99.202667 2166.015625 -2566.256836 ; -0.113326 0.972354 0.204167 -2.816377],
[2138.224609 849.523560 194.691254 -2720.568848 ; 4.393450 102.797577 2165.875000 -2576.036133 ; 0.041813 0.978326 0.202803 -2.833926],
[2245.151367 503.447052 193.485306 -2736.295654 ; 21.034973 103.554688 2165.740967 -2585.159424 ; 0.194979 0.959876 0.201547 -2.850308],
[2296.282227 147.391785 192.259491 -2752.490723 ; 37.913422 101.652161 2165.601318 -2594.548828 ; 0.342377 0.917970 0.200270 -2.867178],
[2291.509033 -209.933350 191.084473 -2768.216064 ; 54.530716 96.908356 2165.464111 -2603.660645 ; 0.480583 0.854061 0.199046 -2.883559],
[2231.995117 -560.095093 189.974823 -2783.255127 ; 70.382294 89.362427 2165.331543 -2612.369873 ; 0.606503 0.770060 0.197890 -2.899224],
[2120.086426 -895.062927 188.935654 -2797.503174 ; 84.983215 79.163147 2165.204590 -2620.617188 ; 0.717407 0.668276 0.196808 -2.914066],
[1959.195557 -1207.396240 188.007263 -2810.371094 ; 97.814026 66.497864 2165.089111 -2628.062012 ; 0.810974 0.551332 0.195841 -2.927470],
[1753.690186 -1490.345947 187.189102 -2821.821289 ; 108.461731 51.712753 2164.985596 -2634.684082 ; 0.885327 0.422109 0.194989 -2.939397],
[1508.703613 -1737.994629 186.514542 -2831.338623 ; 116.510529 35.192848 2164.898926 -2640.186523 ; 0.939041 0.283644 0.194286 -2.949311],
[1229.989990 -1945.283203 186.006439 -2838.555664 ; 121.636841 17.418995 2164.832520 -2644.357910 ; 0.971142 0.139072 0.193757 -2.956829],
[923.855530 -2107.991943 185.634872 -2843.858643 ; 123.727173 -1.060015 2164.783936 -2647.422363 ; 0.981090 -0.008405 0.193370 -2.962353],
[597.096802 -2222.756836 185.546036 -2845.130371 ; 122.368835 -19.646324 2164.772705 -2648.157227 ; 0.968738 -0.155531 0.193277 -2.963677],
[256.954590 -2287.165527 185.601135 -2844.341064 ; 117.917358 -37.738846 2164.779541 -2647.701172 ; 0.934442 -0.299063 0.193335 -2.962855],
[-89.241516 -2299.804199 185.837601 -2840.961914 ; 110.431305 -54.766266 2164.810791 -2645.748535 ; 0.878934 -0.435890 0.193581 -2.959335],
[-434.014343 -2260.208984 186.240555 -2835.225342 ; 100.185150 -70.213165 2164.863037 -2642.433350 ; 0.803353 -0.563017 0.194001 -2.953360],
[-769.779541 -2168.905518 186.785156 -2827.512207 ; 87.553467 -83.645660 2164.933838 -2637.974609 ; 0.709241 -0.677585 0.194568 -2.945325],
[-1088.978394 -2027.455688 187.480118 -2817.736328 ; 72.923264 -94.657196 2165.022461 -2632.322021 ; 0.598538 -0.776926 0.195292 -2.935142],
[-1384.243408 -1838.481689 188.294373 -2806.376953 ; 56.802567 -102.991333 2165.125000 -2625.751465 ; 0.473565 -0.858642 0.196140 -2.923309],
[-1648.543213 -1605.645020 189.230865 -2793.438721 ; 39.687622 -108.427643 2165.240723 -2618.265137 ; 0.336983 -0.920645 0.197115 -2.909832],
[-1875.341919 -1333.598267 190.282913 -2779.060303 ; 22.114601 -110.857727 2165.368652 -2609.941406 ; 0.191750 -0.961220 0.198211 -2.894855]};