cameras = {[-4838.395996 -1647.198486 411.998962 -9323.771484 ; -262.828339 1653.208252 4781.308594 -7967.659180 ; 0.141815 -0.892023 0.429166 -9.712262],
[-5108.205078 -120.575989 429.867493 -8957.149414 ; 256.469513 1753.976807 4745.615723 -7734.054688 ; -0.129368 -0.884736 0.447779 -9.330364],
[-4883.173828 1498.878174 448.399811 -8608.682617 ; 840.511230 1676.310791 4706.018555 -7508.101074 ; -0.396321 -0.790420 0.467083 -8.967378],
[-4103.393555 3039.293457 466.842499 -8290.232422 ; 1422.139404 1374.228394 4663.915527 -7297.564453 ; -0.628360 -0.607191 0.486294 -8.635658],
[-2778.419678 4282.592773 482.560913 -8038.705566 ; 1892.137573 827.373901 4625.834473 -7127.996094 ; -0.792067 -0.346347 0.502668 -8.373652],
[-1033.081055 4998.469238 491.058197 -7909.686523 ; 2110.703125 87.608215 4604.383789 -7039.723633 ; -0.858533 -0.035635 0.511519 -8.239257],
[881.568115 5027.170410 493.439941 -7874.353027 ; 2007.190552 -700.203064 4598.259766 -7015.380859 ; -0.809923 0.282540 0.514000 -8.202451],
[2652.876465 4361.082031 486.106964 -7984.291016 ; 1581.923340 -1358.053467 4616.957520 -7090.880859 ; -0.654290 0.561696 0.506361 -8.316970],
[4019.481201 3148.617188 472.298828 -8200.950195 ; 962.793701 -1762.094116 4650.928223 -7237.732422 ; -0.417444 0.764001 0.491978 -8.542656],
[4844.431152 1617.951050 454.766022 -8495.733398 ; 296.905304 -1887.328613 4691.792480 -7433.909180 ; -0.136861 0.869979 0.473715 -8.849722],
[5109.190430 -2.518555 435.035522 -8856.895508 ; -302.571716 -1775.615723 4734.841797 -7669.472656 ; 0.149744 0.878761 0.453162 -9.225933],
[4871.087402 -1546.247070 417.990021 -9197.256836 ; -784.165588 -1516.245605 4769.608398 -7887.472656 ; 0.413547 0.799625 0.435406 -9.580476],
[4219.436523 -2885.735352 402.459961 -9533.208984 ; -1130.096313 -1162.687500 4799.388672 -8099.497070 ; 0.632779 0.651028 0.419229 -9.930426],
[3250.247559 -3946.709717 390.463135 -9811.531250 ; -1352.470459 -768.176270 4821.185059 -8273.139648 ; 0.794359 0.451180 0.406732 -10.220345],
[2057.296143 -4681.285645 382.333984 -10010.309570 ; -1467.079102 -360.561615 4835.365234 -8396.175781 ; 0.890763 0.218921 0.398265 -10.427405],
[732.458862 -5061.057617 377.207916 -10140.163086 ; -1481.942383 44.132782 4844.066406 -8476.152344 ; 0.919163 -0.027373 0.392925 -10.562670],
[-639.281921 -5073.668945 377.205902 -10140.220703 ; -1416.878540 436.488159 4844.070801 -8476.189453 ; 0.878816 -0.270731 0.392923 -10.562729],
[-1970.507690 -4718.642090 380.266510 -10062.254883 ; -1263.278442 807.641357 4838.897461 -8428.207031 ; 0.773614 -0.494588 0.396111 -10.481514],
[-3174.324219 -4008.329102 387.363007 -9886.327148 ; -1023.988770 1148.043945 4826.647949 -8319.525391 ; 0.609042 -0.682827 0.403503 -10.298258],
[-4161.322266 -2969.469727 398.411285 -9625.213867 ; -692.814819 1441.245117 4806.860352 -8157.087402 ; 0.394176 -0.819994 0.415012 -10.026264]};