cams = {[-2100.000000 -703.471252 653.244385 -4523.512695 ; 0.000000 1033.269287 1906.293335 -4881.251953 ; 0.000000 -0.732783 0.680463 -4.711992],
[-2214.373535 -19.397583 654.044067 -4520.409668 ; 319.967896 984.759094 1905.117065 -4877.037598 ; -0.226203 -0.696181 0.681296 -4.708760],
[-2112.103760 665.705200 653.799622 -4521.355957 ; 608.248413 837.133057 1905.476807 -4878.324707 ; -0.430419 -0.592387 0.681041 -4.709746],
[-1803.087402 1285.698975 653.799683 -4521.356445 ; 837.133301 608.248413 1905.477051 -4878.324707 ; -0.592387 -0.430419 0.681041 -4.709746],
[-1317.270020 1780.063477 654.044067 -4520.409180 ; 984.759094 319.967834 1905.117188 -4877.037109 ; -0.696181 -0.226203 0.681296 -4.708760],
[-703.471252 2100.000000 653.244385 -4523.512695 ; 1033.269287 0.000000 1906.293335 -4881.251953 ; -0.732783 0.000000 0.680463 -4.711992],
[-19.397339 2214.373535 654.044067 -4520.409180 ; 984.759033 -319.968048 1905.117065 -4877.037109 ; -0.696181 0.226203 0.681296 -4.708760],
[665.704956 2112.103760 653.799622 -4521.356445 ; 837.133301 -608.248352 1905.476807 -4878.324707 ; -0.592387 0.430419 0.681041 -4.709746],
[1285.698853 1803.087524 653.799744 -4521.356934 ; 608.248474 -837.133362 1905.476929 -4878.325195 ; -0.430419 0.592387 0.681041 -4.709747],
[1780.063354 1317.270020 654.044067 -4520.409180 ; 319.967926 -984.759033 1905.117065 -4877.037109 ; -0.226203 0.696181 0.681296 -4.708760],
[2100.000244 703.470764 653.244385 -4523.512695 ; -0.000251 -1033.269287 1906.293335 -4881.251953 ; 0.000000 0.732783 0.680463 -4.711992],
[2214.373535 19.396973 654.044128 -4520.409180 ; -319.968170 -984.759033 1905.116699 -4877.036133 ; 0.226203 0.696181 0.681296 -4.708760],
[2112.103516 -665.706055 653.799683 -4521.356934 ; -608.248901 -837.132935 1905.476807 -4878.325195 ; 0.430420 0.592386 0.681041 -4.709747],
[1803.087524 -1285.698730 653.799805 -4521.357422 ; -837.133301 -608.248413 1905.477051 -4878.325195 ; 0.592387 0.430419 0.681041 -4.709747],
[1317.270508 -1780.062988 654.044128 -4520.409180 ; -984.759033 -319.968231 1905.117188 -4877.037109 ; 0.696181 0.226203 0.681296 -4.708759],
[703.471252 -2100.000000 653.244385 -4523.512695 ; -1033.269287 0.000000 1906.293335 -4881.251953 ; 0.732783 0.000000 0.680463 -4.711992],
[19.396973 -2214.373535 654.044128 -4520.409180 ; -984.759033 319.968170 1905.116699 -4877.036133 ; 0.696181 -0.226203 0.681296 -4.708760],
[-665.706970 -2112.103271 653.799683 -4521.356445 ; -837.132629 608.249207 1905.477051 -4878.325195 ; 0.592386 -0.430420 0.681041 -4.709746],
[-1285.698730 -1803.087524 653.799805 -4521.357422 ; -608.248413 837.133301 1905.477051 -4878.325195 ; 0.430419 -0.592387 0.681041 -4.709747],
[-1780.063477 -1317.269531 654.044128 -4520.409180 ; -319.967590 984.759155 1905.116821 -4877.036133 ; 0.226203 -0.696181 0.681296 -4.708759]};
