cams = {[-1905.913818 -967.425354 873.601868 -8249.203125 ; -470.119720 1620.294189 1362.069336 -5962.310547 ; 0.115530 -0.398182 0.910002 -8.592920],
[-2099.731689 -370.678223 886.185486 -8170.014160 ; -1.255668 1730.880615 1306.005859 -5821.884277 ; 0.000279 -0.384536 0.923110 -8.510431],
[-2103.626465 314.751373 898.491577 -8095.231934 ; 538.436523 1691.644653 1244.999756 -5676.667969 ; -0.106819 -0.335600 0.935929 -8.432533],
[-1854.427612 1032.082153 909.672913 -8029.478516 ; 1104.039551 1443.572998 1182.705811 -5535.536133 ; -0.194114 -0.253811 0.947576 -8.364040],
[-1300.008179 1672.753784 918.408142 -7979.511230 ; 1599.292358 933.488281 1128.035645 -5416.950195 ; -0.251457 -0.146773 0.956675 -8.311991],
[-459.193909 2066.015137 923.212708 -7952.537109 ; 1863.207886 175.694504 1095.073975 -5347.619629 ; -0.272964 -0.025740 0.961680 -8.283893],
[503.098755 2055.339111 924.160583 -7947.258789 ; 1753.103516 -666.232422 1088.284668 -5333.531250 ; -0.253032 0.096160 0.962667 -8.278395],
[1329.536133 1648.270508 920.400940 -7968.279297 ; 1285.097900 -1344.503052 1114.645630 -5388.596680 ; -0.196403 0.205482 0.958751 -8.300291],
[1862.662598 1014.333435 912.805908 -8011.416992 ; 641.109985 -1713.525513 1163.790283 -5493.977051 ; -0.108520 0.290048 0.950839 -8.345226],
[2100.271729 325.846558 902.375671 -8072.157715 ; -1.489626 -1789.674194 1224.199707 -5628.786133 ; 0.000284 0.341244 0.939975 -8.408498],
[2106.856445 -317.378235 889.958252 -8146.809082 ; -547.504272 -1656.150757 1288.022461 -5778.300781 ; 0.117694 0.356013 0.927040 -8.486259],
[1944.146240 -883.968262 877.778931 -8222.603516 ; -974.410889 -1394.839111 1344.078735 -5916.461426 ; 0.231889 0.331943 0.914353 -8.565212],
[1658.853027 -1352.637451 866.128296 -8297.587891 ; -1279.434692 -1060.426270 1392.890259 -6042.713867 ; 0.332056 0.275216 0.902217 -8.643321],
[1281.763062 -1719.057495 856.460449 -8361.725586 ; -1476.397705 -689.731323 1430.427002 -6144.049805 ; 0.409286 0.191207 0.892146 -8.710131],
[837.546692 -1976.975464 849.518860 -8408.879883 ; -1577.613525 -304.952179 1455.932129 -6215.232910 ; 0.457287 0.088393 0.884915 -8.759250],
[350.152405 -2120.027344 845.267212 -8438.231445 ; -1591.054199 79.190529 1471.011108 -6258.272949 ; 0.473485 -0.023566 0.880487 -8.789824],
[-160.999329 -2142.797119 845.044495 -8439.782227 ; -1526.451294 453.186462 1471.791260 -6260.520020 ; 0.454878 -0.135048 0.880255 -8.791440],
[-669.897644 -2040.607544 847.796143 -8420.729492 ; -1382.781738 807.346191 1462.089844 -6232.720703 ; 0.405145 -0.236547 0.883121 -8.771593],
[-1151.185791 -1810.324707 853.870911 -8379.207031 ; -1161.090942 1131.216919 1440.075195 -6170.745117 ; 0.327356 -0.318934 0.889449 -8.728341],
[-1574.895752 -1451.476807 862.855347 -8319.103516 ; -858.442810 1410.030396 1405.876953 -6077.332031 ; 0.227947 -0.374413 0.898808 -8.665732]};
