cameras = {[-5036.116699 -917.153320 299.067322 -9534.991211 ; -1.032870 1056.043945 4954.579590 -70274.117188 ; 0.000929 -0.950236 0.311528 -9.932282],
[-5117.452148 -122.616211 299.557739 -9532.670898 ; 163.627777 1045.987549 4954.011230 -70261.359375 ; -0.146837 -0.938653 0.312039 -9.929866],
[-5074.184082 675.155518 299.839630 -9531.351562 ; 324.842499 1009.249512 4953.683105 -70254.015625 ; -0.291058 -0.904286 0.312333 -9.928492],
[-4907.222656 1456.798828 299.974213 -9530.724609 ; 478.309845 947.036987 4953.526367 -70250.515625 ; -0.428248 -0.847917 0.312473 -9.927837],
[-4620.463867 2203.277100 299.952484 -9530.827148 ; 619.897278 860.891785 4953.551758 -70251.093750 ; -0.555084 -0.770881 0.312450 -9.927945],
[-4220.789551 2896.236328 299.742889 -9531.804688 ; 745.661133 752.981995 4953.795898 -70256.539062 ; -0.668466 -0.675029 0.312232 -9.928962],
[-3717.443359 3519.017334 300.365448 -9528.916992 ; 856.668091 629.517639 4953.071777 -70240.343750 ; -0.765365 -0.562424 0.312881 -9.925954],
[-3122.487549 4056.190186 300.791534 -9526.965820 ; 946.483093 489.151062 4952.573730 -70229.250000 ; -0.843641 -0.436001 0.313324 -9.923923],
[-2450.357178 4494.242188 301.040955 -9525.833008 ; 1012.568542 335.699463 4952.282227 -70222.757812 ; -0.901318 -0.298816 0.313584 -9.922744],
[-1717.402100 4822.130371 301.112640 -9525.510742 ; 1052.990601 173.292419 4952.197754 -70220.875000 ; -0.936933 -0.154193 0.313659 -9.922407],
[-941.588135 5031.494629 300.934540 -9526.316406 ; 1066.168213 6.348265 4952.406738 -70225.523438 ; -0.949580 -0.005654 0.313473 -9.923246],
[-141.628906 5116.839844 301.619995 -9523.238281 ; 1057.683838 -161.291733 4951.603027 -70207.664062 ; -0.938511 0.143118 0.314187 -9.920039],
[662.578308 5075.711426 302.044403 -9521.361328 ; 1021.506470 -325.842285 4951.104492 -70196.617188 ; -0.904322 0.288462 0.314630 -9.918084],
[1451.025879 4908.792969 302.265381 -9520.393555 ; 958.782104 -482.661743 4950.845215 -70190.859375 ; -0.847775 0.426780 0.314860 -9.917074],
[2204.000977 4619.967285 302.271027 -9520.364258 ; 871.099731 -627.277100 4950.837402 -70190.703125 ; -0.770221 0.554634 0.314866 -9.917048],
[2902.496338 4216.323242 302.028687 -9521.429688 ; 760.781250 -755.432129 4951.123535 -70197.031250 ; -0.673564 0.668828 0.314613 -9.918157],
[3529.342041 3707.462646 302.573578 -9519.049805 ; 634.310425 -868.028442 4950.480957 -70182.812500 ; -0.559934 0.766247 0.315181 -9.915676],
[4068.683594 3105.989502 302.863556 -9517.794922 ; 490.575134 -958.409912 4950.138672 -70175.250000 ; -0.432373 0.844703 0.315483 -9.914370],
[4506.774902 2426.994629 302.922455 -9517.543945 ; 333.739807 -1023.973022 4950.069824 -70173.742188 ; -0.294051 0.902201 0.315544 -9.914107],
[4832.569336 1687.511597 302.754242 -9518.266602 ; 168.281250 -1062.834473 4950.267090 -70178.101562 ; -0.148404 0.937293 0.315369 -9.914861],
[5037.910645 906.176270 302.293579 -9520.268555 ; -1.062840 -1073.570190 4950.811523 -70190.117188 ; 0.000940 0.949128 0.314889 -9.916946],
[5117.719727 102.098999 302.669250 -9518.633789 ; -170.288757 -1062.046753 4950.367676 -70180.320312 ; 0.150244 0.937030 0.315280 -9.915242],
[5070.051270 -704.277222 302.754364 -9518.266602 ; -335.385223 -1022.473999 4950.268066 -70178.109375 ; 0.295770 0.901700 0.315369 -9.914862],
[4896.250977 -1492.727051 302.616791 -9518.859375 ; -491.652344 -956.350525 4950.429688 -70181.687500 ; 0.433902 0.844015 0.315226 -9.915480],
[4600.896484 -2243.540527 302.254913 -9520.435547 ; -634.673584 -865.617004 4950.856445 -70191.117188 ; 0.561223 0.765440 0.314849 -9.917121],
[4191.743164 -2937.922363 301.646912 -9523.116211 ; -760.358459 -752.913391 4951.572266 -70206.968750 ; 0.674588 0.667982 0.314216 -9.919914],
[3678.834961 -3559.235840 301.834106 -9522.289062 ; -869.895264 -624.885376 4951.352051 -70202.093750 ; 0.770984 0.553833 0.314410 -9.919050],
[3075.261230 -4092.038818 301.784637 -9522.505859 ; -956.876160 -480.637054 4951.410156 -70203.382812 ; 0.848302 0.426100 0.314359 -9.919277],
[2396.324951 -4523.249512 301.532349 -9523.628906 ; -1019.050964 -324.385742 4951.705566 -70209.953125 ; 0.904663 0.287974 0.314096 -9.920446],
[1659.045166 -4842.520508 301.090210 -9525.612305 ; -1054.885986 -160.543976 4952.224121 -70221.468750 ; 0.938734 0.142867 0.313636 -9.922513],
[881.840698 -5042.341309 300.401001 -9528.751953 ; -1063.269897 6.318561 4953.029785 -70239.414062 ; 0.949764 -0.005644 0.312918 -9.925783],
[83.317383 -5118.182129 300.585571 -9527.905273 ; -1050.220459 172.491486 4952.814453 -70234.609375 ; 0.937161 -0.153922 0.313110 -9.924901],
[-716.533081 -5068.466309 300.534119 -9528.141602 ; -1010.161621 334.208038 4952.874023 -70235.953125 ; 0.901668 -0.298313 0.313056 -9.925147],
[-1498.140625 -4894.738770 300.317749 -9529.136719 ; -944.636597 487.116943 4953.126465 -70241.578125 ; 0.844179 -0.435314 0.312831 -9.926184],
[-2242.487061 -4601.562012 299.936676 -9530.897461 ; -855.519775 627.145630 4953.570312 -70251.492188 ; 0.766136 -0.561622 0.312434 -9.928020],
[-2931.414307 -4196.459961 299.369720 -9533.555664 ; -745.279785 750.506287 4954.229004 -70266.242188 ; 0.669494 -0.674189 0.311843 -9.930789],
[-3548.780029 -3689.100098 299.641968 -9532.275391 ; -620.278320 858.537842 4953.912598 -70259.164062 ; 0.556371 -0.770083 0.312127 -9.929454],
[-4079.546631 -3092.012695 299.734528 -9531.841797 ; -479.376831 945.037048 4953.805664 -70256.765625 ; 0.429769 -0.847240 0.312223 -9.929003],
[-4510.828125 -2419.857178 299.676575 -9532.112305 ; -326.452332 1007.799194 4953.872559 -70258.265625 ; 0.292762 -0.903794 0.312163 -9.929283],
[-4832.262207 -1688.977539 299.475403 -9533.059570 ; -165.581177 1045.226807 4954.106934 -70263.500000 ; 0.148657 -0.938396 0.311954 -9.930270]}